#include "Assets/Utilities - AstrophelMoore/Essentials/Systems/UnityAddons/Resources/ComputeShaderGeneric.cginc"
#include "Assets/Utilities - AstrophelMoore/Essentials/Systems/UnityAddons/Resources/ComputableMeshGeneric.cginc"

#pragma kernel CleanNullAreaTriangles

RWStructuredBuffer<uint> toClean;
float minArea;

bool IsNullAreaTriangle(float3 p0, float3 p1, float3 p2, float min)
{
    float area = length(cross(p1 - p0, p2 - p0)) * 0.5;
    return area < min;
}

[numthreads(128, 1, 1)]
void CleanNullAreaTriangles(uint id : SV_DispatchThreadID)
{
    if (id < indexCount)
    {
        int i = indexStart + (id * 3);

        float3 p0 = ExtractVertexPosition(ExtractIndex(i));
        float3 p1 = ExtractVertexPosition(ExtractIndex(i + 1));
        float3 p2 = ExtractVertexPosition(ExtractIndex(i + 2));

        if (IsNullAreaTriangle(p0, p1, p2, minArea))
            toClean[id] = 1.0;
        else 
            toClean[id] = 0.0;
    }
}

#pragma kernel ClearMask

RWStructuredBuffer<uint> mask;

[numthreads(128, 1, 1)]
void ClearMask(uint id : SV_DispatchThreadID)
{
    mask[id] = 0;
}

#pragma kernel FillMask

[numthreads(128, 1, 1)]
void FillMask(uint id : SV_DispatchThreadID)
{
    mask[id] = 1;
}

#pragma kernel GetSubmeshMask

[numthreads(128, 1, 1)]
void GetSubmeshMask(uint id : SV_DispatchThreadID)
{
    if (id < indexCount)
        mask[ExtractIndex(indexStart + id)] = 1;
}